<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <style>
         .div_1 {
            margin-left: auto;
            margin-right: auto;
            position: absolute;
            border: 200px solid rgb(0, 0, 0);
            background-color: red;
            border-radius: 200px;
            width: 0
         }
         .div_2 {
            width: 0;
            height: 0;
             margin-left: auto;
            margin-right: auto;
            border-left: 100px solid transparent;
            border-right: 100px solid  transparent  ;
            border-bottom: 100px black solid  ;
         }
         .div_3 {
             margin-left: auto;
            margin-right: auto;
            position: absolute;
             top: 60px;
            left: 55px;
           border: 150px solid rgb(255, 252, 252);
            background-color: rgb(255, 255, 255);
            border-radius: 150px;
            width: 0

         }
         .div_4 {
            float: right;
            
           
            border: 200px solid rgb(0, 0, 0);
            background-color: red;
            border-radius: 200px;
            width: 0;
            clip-path: circle(50% at right);


         }
            </style>
</head>
<body>
    
<div class="div_1"> </div>
<div class="div_2"> </div>
<div class="div_3"> </div>
<div class="div_4"> </div>

</body>
</html>