<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style> 
body {  background-color: rgba(46, 255, 92, 0.589);
    }
.coler{
    color: blueviolet;
}    
.coler1{
    color: red;
}
</style>
<body>

    <h1 class = "coler", id="demo"> </h1>
    <p class = "coler1", id = "demo1"> </p>

</body>
<script>
    document.getElementById("demo").innerHTML = "TheFatRat";
    alert("Hello World")
    document.getElementById("demo1").innerHTML = "logrn1";
</script>
 <style>
      th, td {
  padding: 15px;
}
        body {
            
            background-image: ('EIB.png');
            background-image: url('EIB.png');
            background-repeat: no-repeat;
            background-size: cover;
        }   
        a:link, a:visited {
  background-color: #00ff4c;
  color: rgb(255, 0, 0);
  padding: 50px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
tr:hover {background-color: #ff00dd;}
a:hover, a:active {
  background-color: rgb(2, 63, 7);
}
tr:nth-child(odd) {
  background-color: #ff0000;
}tr:nth-child(even) {
  background-color: #0077ff;
}
</style>
<link rel="icon" type="image" href="Logo.jpeg">

</head>
<body>


<br> <a href="https://www.eib.org/en/investor-relations/index?/" target="_blank">Please Click Me</a>
<a href="https://ca.linkedin.com/" target="_blank">Don't click me</a>
<table width="500" border="1">
  <tr>
    <td>I am manBat</td>
    <td>I am manBat</td>
    <td>I am manBat</td>
    <td>I am manBat</td>
    <td>I am manBat</td>
    <td>I am manBat</td>
  </tr>
  <tr>
    <td>I am manBat</td>
    <td>I am manBat</td>
    <td>I am manBat</td>
    <td>I am manBat</td>
    <td>I am manBat</td>
    <td>I am manBat</td>

  </tr>
</table>




</html>